{
    "name": "Aot",
    "rootNamespace": "",
    "references": [
        "HybridCLR.Runtime",
        "Unity.TextMeshPro",
        "ThirdParty",
        "UniTask",
        "YooAsset",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}