{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/*.asmdef": true,
        "**/*.bytes": true,
        "**/*.xml": true,
        "**/*.txt": true,
        "**/*.md": true,
        "build/": true,
        "Build/": true,
        "Bundles/": true,
        "Library/": true,
        "obj/": true,
        "Logs/": true,
        "HybridCLRData": true,
        "keystore": true,
        "Packages": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "Temp/": true,
        "Assets/Res": true,
        "Assets/Resources": true,
        "Assets/Plugins": true,
        "Assets/Editor": true,
        "Assets/Spine": true,
        "Assets/URP": true,
        "Assets/TextMesh Pro": true,
        "Assets/StreamingAssets": true,
        "Assets/HybridCLRGenerate": true,
        "Assets/ProjectSettings": true,
        "Assets/link.xml": true
    },
    "dotnet.defaultSolution": "client.sln"
}